spring.application.name=mallProject
spring.datasource.url=jdbc:mysql://localhost:3306/mall_project
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#jwt.expiry=1800000